
MONGODB_URI="mongodb+srv://palritam2004:mahi007@cluster0.fa99dtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=4000

JWT_Secret_Key = e7SqgTua3ZHL86siM2dA2Z46LFlZzabIvgceomN2VGI=
FRONTEND_URL="http://localhost:5173"